# rabbit-sql-spring-boot-starter

./: License  README.chs.md  README.md  pom.xml
src/main/java/com/github/chengyuxing/autoconfigure/: BakiAutoConfiguration.java  BakiProperties.java  SpringManagedBaki.java  XQLFileManagerProperties.java
src/main/java/com/github/chengyuxing/spring/autoconfigure/: BakiAutoConfiguration.java  BakiProperties.java  SpringManagedBaki.java  XQLFileManagerProperties.java
src/main/java/com/github/chengyuxing/sql/spring/: SpringManagedBaki.java  Tx.java
src/main/java/com/github/chengyuxing/sql/spring/autoconfigure/: BakiAutoConfiguration.java  BakiProperties.java  SimpleTx.java  SpringManagedBaki.java  TransactionAutoConfiguration.java  Tx.java  XQLFileManagerProperties.java  package-info.java
src/main/java/com/github/chengyuxing/sql/spring/autoconfigure/common/: CmdOption.java
src/main/java/com/github/chengyuxing/sql/spring/autoconfigure/jpa/: Baki4JpaAdvice.java  ParameterUtil.java
src/main/java/com/github/chengyuxing/sql/spring/autoconfigure/jpa/anno/: Baki.java
src/main/java/com/github/chengyuxing/sql/spring/autoconfigure/mapping/: Baki.java  XQLClasspathMapperScanner.java  XQLMapperFactoryBean.java  XQLMapperScan.java  XQLMapperScannerRegistrar.java
src/main/java/com/github/chengyuxing/sql/spring/components/: CommonUtils.java
src/main/java/com/github/chengyuxing/sql/spring/components/cache/: CacheEntry.java  RedisQueryCacheManager.java
src/main/java/com/github/chengyuxing/sql/spring/components/web/: XQLAction.java  XQLService.java
src/main/java/com/github/chengyuxing/sql/spring/properties/: BakiDatasourceProperties.java  BakiProperties.java  PrimaryBakiProperties.java  SpringSecondaryDatasourceProperties.java  XQLFileManagerProperties.java
src/main/java/com/github/chengyuxing/sql/spring/utils/: BeanUtil.java
src/test/java/com/github/chengyuxing/tests/: SomeTests.java
